# BiblioTech

./: .gitignore  README.md
BiblioTech/: READEME.md  README.md  build.gradle  gradle.properties  settings.gradle
BiblioTech/annotations/: build.gradle
BiblioTech/annotations/src/main/java/com/github/cleveard/bibliotech/annotations/: EnvironmentValues.kt
BiblioTech/app/: build.gradle  proguard-rules.pro
BiblioTech/app/release/: output-metadata.json
BiblioTech/app/schemas/com.github.cleveard.bibliotech.db.BookDatabase/: 8.json  9.json
BiblioTech/app/src/androidTest/java/com/example/cleve/bibliotech/: ExampleInstrumentedTest.kt
BiblioTech/app/src/androidTest/java/com/github/cleveard/BiblioTech/: ExampleInstrumentedTest.kt
BiblioTech/app/src/androidTest/java/com/github/cleveard/bibliotech/: ExampleInstrumentedTest.kt  TestUtils.kt
BiblioTech/app/src/androidTest/java/com/github/cleveard/bibliotech/db/: AuthorDaoTest.kt  BookDaoTest.kt  BookDatabaseClassesTest.kt  BookFilterTest.kt  BookRepositoryTest.kt  BookTagDaoTest.kt  CategoryDaoTest.kt  IsbnDaoTest.kt  SeriesDaoTest.kt  TagDaoTest.kt  UndoRedoDaoTest.kt  ViewDaoTest.kt
BiblioTech/app/src/androidTest/java/com/github/cleveard/bibliotech/testutils/: BookDbTracker.kt  TestUtils.kt  UndoTracker.kt
BiblioTech/app/src/androidTest/java/com/github/cleveard/bibliotech/utils/: CascadeLiveDataTest.kt
BiblioTech/app/src/debug/assets/database/: books_database.db  books_database.db-shm  books_database.db-wal
BiblioTech/app/src/debug/res/values/: strings.xml
BiblioTech/app/src/main/: AndroidManifest.xml
BiblioTech/app/src/main/java/com/example/cleve/bibliotech/: AddListFragment.kt  Book.kt  BookAdapter.kt  BookDatabase.kt  BookLookup.kt  BookRepository.kt  BookRoom.kt  ListFragment.kt  MainActivity.kt  ViewModel.kt
BiblioTech/app/src/main/java/com/example/cleve/bibliotech/db/: BookDatabase.kt  BookFilter.kt  BookRepository.kt  Column.kt  Predicate.kt
BiblioTech/app/src/main/java/com/example/cleve/bibliotech/gb/: GoogleBookLookup.kt
BiblioTech/app/src/main/java/com/example/cleve/bibliotech/utils/: AutoFitPreviewBuilder.kt  BaseBooksViewModel.kt  BaseViewModel.kt  GenericViewModel.kt
BiblioTech/app/src/main/java/com/github/cleveard/BiblioTech/: MainActivity.kt
BiblioTech/app/src/main/java/com/github/cleveard/BiblioTech/db/: BookDatabase.kt  BookFilter.kt  BookRepository.kt  Column.kt  Predicate.kt
BiblioTech/app/src/main/java/com/github/cleveard/BiblioTech/gb/: GoogleBookLookup.kt
BiblioTech/app/src/main/java/com/github/cleveard/BiblioTech/tesstwo/: TessTwoHandler.kt
BiblioTech/app/src/main/java/com/github/cleveard/BiblioTech/utils/: AutoFitPreviewBuilder.kt  BaseViewModel.kt  CascadeLiveData.kt  CoroutineAlert.kt  GenericViewModel.kt  GpuCompute.kt  Thumbnails.kt  YuvToRgbConverter.kt
BiblioTech/app/src/main/java/com/github/cleveard/bibliotech/: MainActivity.kt  SplashScreenActivity.kt
BiblioTech/app/src/main/java/com/github/cleveard/bibliotech/db/: AuthorDao.kt  BookDao.kt  BookDatabase.kt  BookFilter.kt  BookRepository.kt  BookshelvesDao.kt  CategoryDao.kt  Column.kt  IsbnDao.kt  Predicate.kt  SeriesDao.kt  TagDao.kt  UndoRedo.kt  ViewDao.kt
BiblioTech/app/src/main/java/com/github/cleveard/bibliotech/gb/: GoogleBookLookup.kt  GoogleOAuth.kt  GoogleQueryPagingSource.kt
BiblioTech/app/src/main/java/com/github/cleveard/bibliotech/print/: BookLayout.kt  LayoutDescription.kt  PDFPrinter.kt  PageLayoutHandler.kt
BiblioTech/app/src/main/java/com/github/cleveard/bibliotech/utils/: BaseViewModel.kt  CascadeLiveData.kt  CoroutineAlert.kt  GetLive.kt  (+6 more)
BiblioTech/app/src/main/res/color/: enable_icon_tint.xml  toggle_button_bg.xml
BiblioTech/app/src/main/res/drawable/: check_mark.xml  ic_add_tags_24.xml  ic_close_action_drawer_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_action_drawer.xml  ic_menu_books.xml  ic_menu_import_export.xml  ic_menu_scan.xml  ic_open_action_drawer_24.xml  ic_remove_tags_24.xml  ic_replace_tags_24.xml  ic_sort_ascending_24.xml  ic_sort_column_24.xml  ic_sort_descending_24.xml  ic_sort_direction_24.xml  link_tag_state_list.xml  splash_screen.xml  splash_screen_path.xml  x_mark.xml
BiblioTech/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BiblioTech/app/src/main/res/layout/: action_drawer.xml  activity_main.xml  app_bar_main.xml  auto_complete.xml  book_layout.xml  books_adapter_book_item.xml  books_adapter_book_item_always.xml  books_adapter_book_item_detail.xml  books_drawer.xml  books_drawer_filter_auto_complete.xml  books_drawer_filter_header.xml  books_drawer_filter_row.xml  books_drawer_filter_values.xml  books_drawer_new_filter.xml  books_drawer_order_header.xml  books_drawer_order_row.xml  books_fragment.xml  bookshelf_content.xml  content_main.xml  export_import_filter_item.xml  export_import_fragment.xml  export_import_select_records.xml  filter_header.xml  filter_row.xml  filter_values.xml  fragment_add_list.xml  fragment_books.xml  fragment_bookshelves.xml  fragment_list.xml  fragment_scan.xml  fragment_tags.xml  fragment_update_series.xml  main_activity.xml  main_app_bar.xml  main_content.xml  order_row.xml  print_fragment.xml  print_preview_item.xml  resolve_shelf_conflicts.xml  scan_fragment.xml  (+7 more)
BiblioTech/app/src/main/res/menu/: activity_main_drawer.xml  books_options.xml  bookshelf_options.xml  delete_mode.xml  main.xml  main_navigation.xml  navigation_menu.xml  settings_option.xml  tag_fragment.xml  tag_mode.xml  tags_options.xml
BiblioTech/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
BiblioTech/app/src/main/res/values/: attrs.xml  attrs_book_print_page.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BiblioTech/app/src/main/res/xml/: settings.xml
BiblioTech/app/src/test/java/com/example/cleve/bibliotech/: ExampleUnitTest.kt
BiblioTech/app/src/test/java/com/github/cleveard/BiblioTech/: ExampleUnitTest.kt
BiblioTech/app/src/test/java/com/github/cleveard/bibliotech/: ExampleUnitTest.kt
BiblioTech/codegen/: build.gradle
BiblioTech/gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
