<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_tags"
        android:icon="@drawable/ic_add_tags_24"
        android:title="@string/add_tags"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_remove_tags"
        android:icon="@drawable/ic_remove_tags_24"
        android:title="@string/remove_tags"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_replace_tags"
        android:icon="@drawable/ic_replace_tags_24"
        android:title="@string/replace_tags"
        app:showAsAction="ifRoom" />
</menu>