<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <View
        android:id="@+id/book_list_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/book_list_always"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_list_separator"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ViewFlipper
            android:id="@+id/book_list_flipper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp">

            <ImageView
                android:id="@+id/book_list_thumb"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/book_thumb"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/star_big_on"
                android:contentDescription="@string/book_selected" />
        </ViewFlipper>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/title_desc"
                android:textSize="@dimen/book_list_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_list_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_list_title"
                android:contentDescription="@string/subtitle_desc" />

            <TextView
                android:id="@+id/book_list_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_list_subtitle"
                android:layout_marginEnd="3dp"
                android:text="@string/authors_by" />

            <TextView
                android:id="@+id/book_list_authors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/book_list_by"
                android:layout_toEndOf="@+id/book_list_by"
                android:contentDescription="@string/authors_desc" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/book_tags_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_list_always">

        <TextView
            android:id="@+id/book_tags_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/book_tags"
            app:layout_constraintBottom_toBottomOf="@id/book_tags"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/tags" />

        <com.github.cleveard.bibliotech.ui.widget.ChipBox
            android:id="@+id/book_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            app:flexWrap="wrap"
            android:layout_toEndOf="@id/book_tags_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/book_tags_label"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tag"
                android:imeOptions="actionNone"
                android:dropDownWidth="160dp"
                android:autofillHints=""
                android:inputType="textCapWords">
            </AutoCompleteTextView>

        </com.github.cleveard.bibliotech.ui.widget.ChipBox>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
