<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_drawer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/filter"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/action_save_filter" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_remove_filter"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:text=""
            app:cornerRadius="4dp"
            app:icon="@drawable/ic_baseline_remove_24"
            app:iconGravity="textStart"
            app:layout_constraintBaseline_toBaselineOf="@id/action_save_filter"
            app:layout_constraintEnd_toStartOf="@id/action_new_filter"
            app:strokeColor="@color/colorPrimaryDark"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_new_filter"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:text=""
            app:cornerRadius="4dp"
            app:icon="@drawable/ic_baseline_filter_alt_24"
            app:iconGravity="textStart"
            app:layout_constraintBaseline_toBaselineOf="@id/action_save_filter"
            app:layout_constraintEnd_toStartOf="@id/action_save_filter"
            app:strokeColor="@color/colorPrimaryDark"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_save_filter"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:text=""
            app:cornerRadius="4dp"
            app:icon="@drawable/ic_baseline_save_alt_24"
            app:iconGravity="textStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/colorPrimaryDark"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/end_filter"
            style="@style/Divider"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_save_filter" />

        <TextView
            android:id="@+id/order_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/order"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/end_filter"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <TableLayout
            android:id="@+id/order_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_label">

            <!-- Uncomment to see in designer -->
            <include layout="@layout/books_drawer_order_header" />
            <include layout="@layout/books_drawer_order_row" />
            <!-- -->

        </TableLayout>

        <View
            android:id="@+id/end_order"
            style="@style/Divider"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_table" />

        <TextView
            android:id="@+id/criteria_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/criteria"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/end_order"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />


        <TableLayout
            android:id="@+id/filter_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/criteria_label">

            <!-- Uncomment to see in designer -->
            <include layout="@layout/books_drawer_filter_header" />
            <include layout="@layout/books_drawer_filter_row" />
            <include layout="@layout/books_drawer_filter_values" />
            <!-- -->

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>