<?xml version="1.0" encoding="utf-8"?>
<MultiAutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/filter_value"
    android:singleLine="true"
    android:imeOptions="actionSearch"
    android:background="@android:color/transparent">

</MultiAutoCompleteTextView>