<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.print.PrintFragment">

    <TextView
        android:id="@+id/filter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/select_view"
        app:layout_constraintBottom_toBottomOf="@+id/select_filter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_filter" />

    <Spinner
        android:id="@+id/select_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/filter_label"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/print_selected_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/selected_books_only"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_filter" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/print"
        app:layout_constraintBottom_toBottomOf="@+id/print_selected_only"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_filter" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="filter_label,select_filter,action_print,print_selected_only" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="#AFAFAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/preview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".80" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/print_parameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/barrier1">

        <TextView
            android:id="@+id/columns_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/columns"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/columns"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/columns" />

        <TextView
            android:id="@+id/columns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/columns_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orphans_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orphans"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/columns"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/orphans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/orphans_label"
            app:layout_constraintTop_toBottomOf="@+id/orphans_label" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintTop_toBottomOf="@+id/orphans" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>

        <TextView
            android:id="@+id/separator_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/separator"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/separator"
            app:layout_constraintStart_toStartOf="@+id/right_side"
            app:layout_constraintTop_toTopOf="@+id/separator" />

        <Spinner
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:entries="@array/separator"
            app:layout_constraintStart_toEndOf="@+id/separator_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paper_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_size"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            app:layout_constraintStart_toStartOf="@+id/right_side" />

        <Spinner
            android:id="@+id/paper_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/separator"
            app:layout_constraintStart_toStartOf="@+id/paper_size_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paper_size_label" />

        <TextView
            android:id="@+id/orientation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orientation"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/paper_size"
            app:layout_constraintStart_toStartOf="@+id/right_side" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="orphans, orphans_label, separator, separator_label, paper_size_label, paper_size, orientation_label" />

        <Spinner
            android:id="@+id/orientation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/paper_orientation"
            app:layout_constraintStart_toStartOf="@+id/orientation_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orientation_label" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="orientation" />

        <TextView
            android:id="@+id/visible_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/include_fields"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/barrier_print" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/visible_fields"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_print" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_expand"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:checkable="true"
        android:gravity="center"
        android:text=""
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp"
        app:icon="@drawable/drop_down_arrow"
        app:iconGravity="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/print_parameters" />

</androidx.constraintlayout.widget.ConstraintLayout>