<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scan_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scan_permissions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/view_finder"
            app:layout_constraintEnd_toEndOf="@+id/view_finder"
            app:layout_constraintStart_toStartOf="@+id/view_finder"
            app:layout_constraintTop_toTopOf="@id/view_finder">

            <TextView
                android:id="@+id/scan_rationale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/camera_permission_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scan_ask_permission"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_camera_permissions"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scan_rationale"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.cleveard.bibliotech.ui.widget.ChipBox
            android:id="@+id/selected_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/scan_title"
            app:layout_constraintTop_toBottomOf="@id/view_finder">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/selected_tags"
                android:imeOptions="actionNone"
                android:dropDownWidth="160dp"
                android:autofillHints=""
                android:inputType="textCapWords">
            </AutoCompleteTextView>

        </com.github.cleveard.bibliotech.ui.widget.ChipBox>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scan_search"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingStart="20dp"
            android:text=""
            app:cornerRadius="4dp"
            app:icon="@android:drawable/ic_menu_search"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="@id/scan_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scan_isbn"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp" />

        <EditText
            android:id="@+id/scan_isbn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/isbn"
            android:textStyle="bold"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scan_search"
            app:layout_constraintTop_toBottomOf="@id/selected_tags"
            android:autofillHints=""
            android:inputType="phone" />

        <EditText
            android:id="@+id/scan_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/title"
            android:textStyle="bold"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scan_search"
            app:layout_constraintTop_toBottomOf="@id/scan_isbn"
            android:autofillHints=""
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/scan_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/author"
            android:textStyle="bold"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scan_search"
            app:layout_constraintTop_toBottomOf="@id/scan_title"
            android:autofillHints="personName"
            android:inputType="textCapWords" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
