
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-kapt"
    id 'kotlinx-serialization'
    id "com.google.devtools.ksp" version "2.2.10-2.0.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

android {
    namespace = "com.github.cleveard.bibliotech"

    signingConfigs {
        upload {
            storeFile file("${BIBLIOTECH_SIGN_STORE_FILE}")
            storePassword BIBLIOTECH_STORE_PASSWORD
            keyAlias 'upload'
            keyPassword BIBLIOTECH_KEY_PASSWORD
        }
    }
    compileSdk = 36
    defaultConfig {
        applicationId "com.github.cleveard.BiblioTech"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 14
        versionName "1.0.alpha15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    GOOGLE_BOOKS_REDIRECT_SCHEME: "$System.env.GOOGLE_BOOKS_REDIRECT_SCHEME_RELEASE",
            ]

            buildConfigField "String", "GOOGLE_BOOKS_OAUTH_ID", "\"$System.env.GOOGLE_BOOKS_OAUTH_ID_RELEASE\""
            buildConfigField "String", "GOOGLE_BOOKS_REDIRECT_SCHEME", "\"$System.env.GOOGLE_BOOKS_REDIRECT_SCHEME_RELEASE\""
            buildConfigField "String", "GOOGLE_BOOKS_API_KEY", "\"$System.env.GOOGLE_BOOKS_API_KEY\""
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            manifestPlaceholders = [
                    GOOGLE_BOOKS_REDIRECT_SCHEME: "$System.env.GOOGLE_BOOKS_REDIRECT_SCHEME_DEBUG",
            ]

            buildConfigField "String", "GOOGLE_BOOKS_OAUTH_ID", "\"$System.env.GOOGLE_BOOKS_OAUTH_ID_DEBUG\""
            buildConfigField "String", "GOOGLE_BOOKS_REDIRECT_SCHEME", "\"$System.env.GOOGLE_BOOKS_REDIRECT_SCHEME_DEBUG\""
            buildConfigField "String", "GOOGLE_BOOKS_API_KEY", "\"$System.env.GOOGLE_BOOKS_API_KEY\""
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jnilibs']
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.security:security-crypto:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test:core:1.7.0"
    androidTestImplementation "androidx.test:rules:1.7.0"
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.4.5'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    // implementation "androidx.room:room-coroutines:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    implementation "com.google.android.flexbox:flexbox:$flexbox_version"

    implementation 'com.quiph.ui:recyclerviewfastscroller:1.0.0'

    implementation project(':annotations')
    annotationProcessor project(':codegen')
    kapt project(':codegen')

    implementation "com.google.http-client:google-http-client:2.0.2"
    implementation "com.google.http-client:google-http-client-android:2.0.2"
    implementation "com.google.apis:google-api-services-books:v1-rev20240214-2.0.0"
    //implementation "com.google.http-client:google-api-client:1.41.0"
    //implementation "com.google.http-client:google-api-client-android:1.41.0"
    //implementation "com.google.http-client:google-http-client-gson:1.41.0"
    //implementation "com.google.http-client:google-http-client-jackson2:1.41.0"
    //implementation "com.google.http-client:google-http-client-protobuf:1.41.0"
    implementation "net.openid:appauth:0.11.1"

    implementation "com.google.crypto.tink:tink-android:1.19.0"
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    implementation 'com.github.android:renderscript-intrinsics-replacement-toolkit:b6363490c3'
}
