<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_books">

    <fragment
        android:id="@+id/nav_books"
        android:name="com.github.cleveard.bibliotech.ui.books.BooksFragment"
        android:label="@string/menu_books"
        tools:layout="@layout/books_fragment">
        <argument
            android:name="filterName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.github.cleveard.bibliotech.ui.scan.ScanFragment"
        android:label="@string/menu_scan"
        tools:layout="@layout/scan_fragment" />
    <action
        android:id="@+id/filter_books"
        app:destination="@id/nav_books" />
    <action
        android:id="@+id/scan_codes"
        app:destination="@id/nav_scan" />

</navigation>