plugins {
    id 'java-library'
    id 'kotlin'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}


dependencies {
    kapt project(":annotations")
    implementation project(':annotations')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // configuration generator for service providers
    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.google.auto.service:auto-service:1.1.1"
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"
    kapt "com.google.auto.service:auto-service:1.1.1"

}
